# carwatch-android

./: .gitignore  AssignmentMap.ipynb  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fau/cs/mad/carwatch/: AlarmActivity.java  Constants.java  MainActivity.java
app/src/main/java/de/fau/cs/mad/carwatch/alarmmanager/: AlarmHandler.java  AlarmReceiver.java  AlarmSnoozeReceiver.java  AlarmSoundControl.java  AlarmSource.java  AlarmStopReceiver.java  TimerHandler.java  TimerReceiver.java  TimerStopReceiver.java
app/src/main/java/de/fau/cs/mad/carwatch/barcodedetection/: BarcodeChecker.java  BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeIdCheck.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java  QrCodeParser.java  QrLegacy.java
app/src/main/java/de/fau/cs/mad/carwatch/barcodedetection/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/de/fau/cs/mad/carwatch/db/: Alarm.java  AlarmDao.java  AlarmDatabase.java
app/src/main/java/de/fau/cs/mad/carwatch/db/converter/: BooleanArrayConverter.java  DateConverter.java
app/src/main/java/de/fau/cs/mad/carwatch/logger/: DiskLogHandler.java  GenericFileProvider.java  LogFormatStrategy.java  LoggerUtil.java  MetadataLogger.java  SleepDataLogger.java
app/src/main/java/de/fau/cs/mad/carwatch/notification/: NotificationListenerService.java
app/src/main/java/de/fau/cs/mad/carwatch/sensors/: LightIntensityAlarmReceiver.java  LightIntensityLogger.java  LightIntensityLoggerService.java  LightIntensitySensorListener.java  LightLoggingData.java  LightSensorAlarmReceiver.java  ProximitySensorListener.java
app/src/main/java/de/fau/cs/mad/carwatch/service/: AlarmReceiver.java  AlarmService.java
app/src/main/java/de/fau/cs/mad/carwatch/sleep/: GoogleFitConnector.java  SleepPhase.java
app/src/main/java/de/fau/cs/mad/carwatch/subject/: Condition.java  SubjectIdCheck.java  SubjectList.java  SubjectMap.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/: AddAlarmActivity.java  AlertActivity.java  AppInfoDialog.java  BarcodeActivity.java  MainActivity.java  QrActivity.java  ScannerActivity.java  SettingsActivity.java  ShowAlarmActivity.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/alarm/: AlarmAdapter.java  AlarmFragment.java  AlarmRecyclerAdapter.java  AlarmViewFunctionalities.java  AlarmViewModel.java  RepeatDaysDialogFragment.java  ShowAlarmFragment.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/barcode/: BarcodeFragment.java  Ean8Fragment.java  QrFragment.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/bedtime/: BedtimeFragment.java  BedtimeViewModel.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/onboarding/: SlideShowActivity.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/onboarding/steps/: BaseWelcomeSlide.java  EndTutorialSlide.java  GoogleFitAuthenticationFragment.java  ParticipantIdQuery.java  PermissionRequest.java  Slide.java  TutorialSlide.java  WelcomeSlide.java  WelcomeText.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/scanner/: ScannerFragment.java  ScannerViewModel.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/wakeup/: WakeupFragment.java
app/src/main/java/de/fau/cs/mad/carwatch/ui/widgets/: SwipeButton.java
app/src/main/java/de/fau/cs/mad/carwatch/userpresent/: AppUpdateReceiver.java  BootCompletedReceiver.java  BootService.java  MyPackageReplacedReceiver.java  UserPresentReceiver.java  UserPresentService.java  UserPresentStopReceiver.java
app/src/main/java/de/fau/cs/mad/carwatch/util/: AlarmRepository.java  OnSwipeTouchListener.java  Utils.java  VersionUtils.java
app/src/main/res/color/: button_accent_ripple_color.xml  button_outline_accent_ripple_color.xml  button_outline_accent_selector.xml
app/src/main/res/drawable/: barcode_field_box.xml  ic_alarm_white_24dp.xml  ic_barcode_scanner_24dp.xml  ic_check.xml  ic_check_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_24dp.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_pending.xml  ic_repeat_24dp.xml  ic_set_time_24dp.xml  ic_snooze_black_24dp.xml  ic_stop_black_24dp.xml  ic_wakeup_24dp.xml  ic_wearable.xml  shape_button.xml  shape_rounded.xml  slide_tab_default.xml  slide_tab_selected.xml  slide_tab_selector.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_barcode.xml  activity_main.xml  activity_scanner.xml  activity_show_alarm.xml  activity_slide_show.xml  barcode_bottom_sheet.xml  barcode_field.xml  camera_preview_overlay.xml  fragment_alarm.xml  fragment_barcode.xml  fragment_bedtime.xml  fragment_end_tutorial_slide.xml  fragment_google_fit_authentication.xml  fragment_participant_id_query.xml  fragment_permission_request.xml  fragment_scanner.xml  fragment_show_alarm.xml  fragment_tutorial_slide.xml  fragment_wakeup.xml  fragment_welcome_text.xml  item_alarm.xml  item_fixed_alarm.xml  widget_app_info_dialog.xml  widget_participant_id_dialog.xml  widget_subject_id_dialog.xml  widget_swipe_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
assignment/: assignmentMap.txt  assignments.xlsx
docs/: carwatch_text_translations.xlsx  carwatch_text_translations_FR.xlsx
gradle/wrapper/: gradle-wrapper.properties
