<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wakeup"
        android:icon="@drawable/ic_wakeup_24dp"
        android:title="@string/title_wakeup" />

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_alarm_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_bedtime"
        android:icon="@drawable/ic_bedtime_24dp"
        android:title="@string/title_bedtime" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_barcode_scanner_24dp"
        android:title="@string/title_scanner" />

</menu>
