<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_user_credentials"
        android:order="10"
        android:title="@string/user_credentials">

        <EditTextPreference
            android:defaultValue="1234AB56"
            android:key="subject_id"
            android:summary="@string/message_subject_id"
            android:title="@string/title_subject_id" />

    </PreferenceCategory>


    <!--
    <PreferenceCategory
        android:key="cat_snooze_duration"
        android:order="20"
        android:title="@string/snooze_duration">

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/snooze_duration_names"
            android:entryValues="@array/snooze_duration_values"
            android:key="snooze_duration"
            android:title="@string/snooze_duration" />

    </PreferenceCategory>
    -->

</PreferenceScreen>
