<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_user_credentials"
        android:order="10"
        android:title="@string/user_credentials">

        <EditTextPreference
            android:key="subject_id"
            android:defaultValue="AB12C"
            android:summary="@string/message_subject_id_short"
            android:dialogMessage="@string/message_subject_id"
            android:title="@string/title_subject_id" />

    </PreferenceCategory>

</PreferenceScreen>
