<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.SlideShowActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/slide_show_fragment"
        android:name="de.fau.cs.mad.carwatch.ui.onboarding.steps.WelcomeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_welcome_text" />

    <LinearLayout
        android:id="@+id/slide_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/tab_navigation_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorGrey500" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_skip_slides"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/btn_skip_all"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_dots"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_next_slide"
                app:layout_constraintStart_toEndOf="@id/btn_skip_slides"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/slide_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <Button
                android:id="@+id/btn_next_slide"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/btn_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>