<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_surface"
    tools:context=".ui.onboarding.SlideShowActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/slide_show_fragment"
        android:name="de.fau.cs.mad.carwatch.ui.onboarding.steps.WelcomeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_welcome_text" />

    <include
        android:id="@+id/header"
        layout="@layout/view_transparent_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/slide_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/slide_navigation_margin_horizontal"
        android:layout_marginEnd="@dimen/slide_navigation_margin_horizontal"
        android:layout_marginBottom="@dimen/slide_navigation_margin_bottom"
        app:cardBackgroundColor="@color/md_theme_surfaceContainerHigh"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Carwatch.FloatingNavigation"
        app:strokeColor="@color/md_theme_outlineVariant"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/slide_navigation_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_skip_slides"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/slide_navigation_content_margin"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/slide_navigation_content_margin"
                android:maxLines="2"
                android:minHeight="@dimen/slide_navigation_responsive_button_height"
                android:paddingHorizontal="8dp"
                android:text="@string/btn_skip_all"
                android:visibility="invisible"
                app:cornerRadius="@dimen/slide_navigation_button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/slide_navigation_center"
                app:layout_goneMarginTop="@dimen/slide_navigation_content_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_dots"
                />

            <LinearLayout
                android:id="@+id/tab_dots"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_slide"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/slide_navigation_content_margin"
                android:layout_marginBottom="@dimen/slide_navigation_content_margin"
                android:maxLines="2"
                android:minHeight="@dimen/slide_navigation_responsive_button_height"
                android:paddingHorizontal="8dp"
                android:text="@string/btn_next"
                app:cornerRadius="@dimen/slide_navigation_button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_goneMarginTop="@dimen/slide_navigation_content_margin"
                app:layout_constraintStart_toEndOf="@id/slide_navigation_center"
                app:layout_constraintTop_toBottomOf="@id/tab_dots" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
