<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barcode_field_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainerHigh"
    android:paddingStart="@dimen/barcode_field_padding_horizontal"
    android:paddingEnd="@dimen/barcode_field_padding_horizontal"
    android:paddingBottom="@dimen/barcode_field_padding_vertical">

    <TextView
        android:id="@+id/barcode_field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/barcode_field_padding_vertical"
        android:background="@drawable/barcode_field_box"
        android:padding="@dimen/barcode_field_value_padding"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/barcode_field_value_size" />

    <TextView
        android:id="@+id/barcode_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/barcode_field_value_padding"
        android:background="@drawable/bg_barcode_field_label"
        android:padding="@dimen/barcode_field_label_padding"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/barcode_field_label_size" />

</FrameLayout>
