<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.onboarding.SlideShowActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/message_participant_id"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_participant_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/participant_id"
        android:importantForAutofill="no"
        android:inputType="text" />


</LinearLayout>