<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm">

            <Switch
                android:id="@+id/switch_enable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:checked="@{viewmodel.alarmEnabled}" />

            <TextView
                android:id="@+id/tv_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/switch_enable"
                android:layout_alignBottom="@+id/switch_enable"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/switch_enable"
                android:gravity="center_vertical"
                android:text="Enable"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/switch_enable"
                android:layout_alignBottom="@+id/switch_enable"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/switch_enable"
                android:gravity="center_vertical"
                android:text="Disable"
                android:textSize="20sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alarm_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="Alarm set for"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="@{viewmodel.alarmString}"
            android:textSize="54sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="--:--" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewmodel"
            type="de.fau.cs.mad.carwatch.ui.alarm.AlarmViewModel" />
    </data>
</layout>