<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_surface"
    android:fillViewport="true"
    tools:context=".ui.onboarding.SlideShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingBottom="128dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/headline_slide_show_end"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/text_slide_show_end"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
