<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/iv_evening"
            android:layout_width="@dimen/home_icon_size"
            android:layout_height="@dimen/home_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_evening"
            android:contentDescription="@null"
            app:tint="?attr/colorPrimary"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:translationY="@dimen/home_vertical_center_offset"
            android:src="@drawable/ic_bedtime_24dp" />

        <TextView
            android:id="@+id/tv_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bedtime_message"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button_container"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Carwatch.Headline"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:translationY="@dimen/home_vertical_center_offset" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationY="@dimen/home_vertical_center_offset">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_yes"
                android:layout_width="wrap_content"
                android:text="@string/yes"
                android:layout_margin="8dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:text="@string/no"
                android:layout_margin="8dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_toggle_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_container"
            android:textSize="18sp"
            style="@style/Widget.MaterialComponents.Button.Accent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:translationY="@dimen/home_vertical_center_offset"
            android:text="@string/lights_out" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
