<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_header"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans"
        android:includeFontPadding="false"
        android:textColor="?attr/colorOnSurface"
        android:textSize="32sp" />

</LinearLayout>
